PORT=8080
# URL=mongodb+srv://sukraj:password%40@cluster0.kdfbq5n.mongodb.net/
# URL=mongodb+srv://sukraj:password%40123@cluster0.kdfbq5n.mongodb.net/hms?retryWrites=true&w=majority
URL=mongodb://localhost:27017/hms
SECRETE=password@123
pass=kxbs hhxj kxzr bbuj